# NASA_Photo_of_the_Day

./: README.md
app/: build.gradle
app/release/: Nasa PicOfDay 1.0.apk  output.json
app/src/androidTest/java/com/developer/chithlal/nasaphotooftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/chithlal/nasaphotooftheday/application/: App.kt
app/src/main/java/com/developer/chithlal/nasaphotooftheday/dependancy_injection/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/developer/chithlal/nasaphotooftheday/main_ui/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  NasaPod.kt
app/src/main/java/com/developer/chithlal/nasaphotooftheday/network/: PodApiClient.kt  PodApiInterface.kt
app/src/main/java/com/developer/chithlal/nasaphotooftheday/util/: ConnectivityUtil.kt  Constants.kt  FullScreenHelper.kt  UrlParser.kt
app/src/main/res/anim/: anim_hide_to_top.xml  anim_show_from_bottom.xml  anim_show_from_top.xml
app/src/main/res/drawable/: ic_baseline_today_24.xml  ic_baseline_zoom_in.xml  ic_baseline_zoom_out_32.xml  ic_launcher_foreground.xml  ic_round_done.xml  ic_round_signal_wifi_off_24.xml  ic_round_today_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: rocket.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-land-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/developer/chithlal/nasaphotooftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
